nginx reverse proxy and load balancing

########### NGINX reverse proxy ###########

- - -  —————————————————————————————  - - - 

 sudo yum install nginx -y 

 cd /etc/nginx/

 sudo vi nginx.conf

 sudo nano nginx.conf


- - -  —————————————————————————————  - - - 

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

#    server {
#        listen       80 default_server;
#        listen       [::]:80 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }



# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

- - -  —————————————————————————————  - - - 

 cd conf.d

 sudo vi default.conf

 sudo nano default.conf

- - -  —————————————————————————————  - - - 

#server
server {
        listen          80 default_server;
        listen          [::]:80 default_server;
        server_name     _;

        # Router
        location / {
                proxy_pass                      http://127.0.0.1:5080;
                proxy_set_header                Host $host;
                proxy_set_header                X-Real-IP $remote_addr;
                proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header                X-Forwarded-Proto $scheme;
        }
}

- - -  —————————————————————————————  - - - 

 sudo systemctl enable nginx
 
 sudo nginx -t 
 
 sudo systemctl  restart  nginx

 sudo systemctl  reload  nginx

- - -  —————————————————————————————  - - - 

 mkdir ssl

 cd ssl

 openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout myphpci.key -out myphpci.crt

 cat myphpci.key

 cat myphpci.crt

- - -  —————————————————————————————  - - - 
 
 sudo vi /etc/nginx/conf.d/default.conf 

- - -  —————————————————————————————  - - - 

#add

# HTTPS Server
server {
        listen          443 ssl http2 default_server;
        server_name     _;

        # SSL Configuration
        ssl_certificate                /etc/nginx/conf.d/ssl/myphpci.crt;
        ssl_certificate_key            /etc/nginx/conf.d/ssl//myphpci.key;

        # Router
        location / {
                proxy_pass                      http://127.0.0.1:8008;
                proxy_set_header                Host $host;
                proxy_set_header                X-Real-IP $remote_addr;
                proxy_set_header                X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header                X-Forwarded-Proto $scheme;
        }
}

- - -  —————————————————————————————  - - - 

 sudo nginx -t

 sudo systemctl restart nginx

 docker ps 
——————————————————————————————————

########### NGINX LOAD BALANCE ###########

upstream myapp1 {
        least_conn;
        server srv1.example.com;
        server srv2.example.com;
        server srv3.example.com;
    }


 http {
    upstream myapp1 {
        server srv1.example.com;
        server srv2.example.com;
        server srv3.example.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}


 Edit docker-compose.yml

- - -  —————————————————————————————  - - - 

version: '3'
services:
  # Nginx Web server
  web:
    image: nginx:alpine
    ports:
      - 8008:80
    volumes:
      - ./web:/var/www/web
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped
  # PHP-FPM
  phpfpm:
    build:
      context: ./php-fpm
      dockerfile: Dockerfile
    volumes:
      - ./web:/var/www/web
    restart: unless-stopped
  # Relational database - mariadb 10.3
#  db:
#    image: mariadb:10.3
#    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
#    environment:
#      - MYSQL_DATABASE=flarum
#      - MYSQL_USER=flarum
#      - MYSQL_PASSWORD=keJbqusc6BLX9Drw
#      - MYSQL_ROOT_PASSWORD=C9jL43MmFckqYYuy
#    volumes:
#      - ./flarum-db:/var/lib/mysql
#    restart: unless-stopped
#  #phpmyadmin
#  pma:
#    image: phpmyadmin/phpmyadmin
#    ports:
#      - 9000:80
#    environment:
#      - PMA_HOST=db
#    restart: unless-stopped

- - -  —————————————————————————————  - - - 

 sudo rm -rf flarum-db/
 
 cp -rf docker-ci  docker-ci2

 cp -rf docker-ci  docker-ci3

 change port Nginx  Web Server in docker-compose.yml at docker-ci2 , docker-ci3

  docker-compose up -d  at at docker-ci2 , docker-ci3

- - -  —————————————————————————————  - - - 

 sudo vi default.conf 


- - -  —————————————————————————————  - - - 


- - -  —————————————————————————————  - - - 

 sudo nginx -t 

 sudo systemctl restart nginx 

————————— LINK MORE —————————

http://nginx.org/en/docs/http/load_balancing.html

#keyword - nginx load balancing 

————————— END LINK —————————