apiVersion: v1
data:
  redis.conf: |-
    dir "/data"
    port 6379
    maxmemory 0
    maxmemory-policy volatile-lru
    rdbchecksum yes
    rdbcompression yes
    repl-diskless-sync yes
    save 900 1
    requirepass <REDIS_PASSWORD>
kind: ConfigMap
metadata:
  name: <DEPLOYMENT_NAME>-config
  namespace: <NAMESPACE>
---
apiVersion: v1
kind: Service
metadata:
  name: <DEPLOYMENT_NAME>
  namespace: <NAMESPACE>
spec:
  ports:
  - name: redis-port
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app: <DEPLOYMENT_NAME>
    tier: caching
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: <DEPLOYMENT_NAME>
    tier: caching
  name: <DEPLOYMENT_NAME>
  namespace: <NAMESPACE>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: <DEPLOYMENT_NAME>
      tier: caching
  template:
    metadata:
      labels:
        app: <DEPLOYMENT_NAME>
        tier: caching
    spec:
      containers:
      - args:
        - /etc/redis/redis.conf
        command:
        - redis-server
        image: redis:<REDIS_VERSION>
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 6379
          timeoutSeconds: 1
        name: <POD_NAME>
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 6379
          timeoutSeconds: 1
        volumeMounts:
        - mountPath: /etc/redis/redis.conf
          name: config
          subPath: redis.conf
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - configMap:
          defaultMode: 420
          name: <DEPLOYMENT_NAME>-config
        name: config